# progjog.Core

./: .gitignore  README.md  add_new_efcore_migration.sh  docker-compose.yml  progjog.Core.sln  progjog.Web.sln  progjog.Web.sln.DotSettings  update_dev_db.sh
.github/workflows/: dotnet_integration_tests.yml  dotnet_unit_tests.yml
progjog.Core/: DependencyInjectionExtensions.cs  Program.cs  app.db  progjog.Core.csproj
progjog.Core/Controllers/: HomeController.cs  MySiteController.cs
progjog.Core/Data/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs
progjog.Core/Data/Entities/: TraininPlan.cs  TrainingSegment.cs  TrainingSession.cs
progjog.Core/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221216222653_CreateTrainingPlanSchema.Designer.cs  20221216222653_CreateTrainingPlanSchema.cs  20221217113005_InitialMigrationWithMySql.Designer.cs  20221217113005_InitialMigrationWithMySql.cs  ApplicationDbContextModelSnapshot.cs
progjog.Core/Models/: ErrorViewModel.cs
progjog.Core/Views/: _ViewImports.cshtml
progjog.Core/Views/MySite/: CreateTrainingProgram.cshtml  Index.cshtml
progjog.Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
progjog.Web/: DependencyInjectionExtensions.cs  MapsterConfiguration.cs  Program.cs  progjog.Web.csproj
progjog.Web.IntegrationTests/: CustomWebApplicationFactory.cs  HomeControllerTest.cs  progjog.Web.IntegrationTests.csproj
progjog.Web.UnitTests/: HomeControllerTest.cs  progjog.Web.UnitTests.csproj
progjog.Web.UnitTests/Fakers/: TrainingPlanViewModelFaker.cs
progjog.Web/Controllers/: HomeController.cs  MySiteController.cs
progjog.Web/Data/: ApplicationDbContext.cs  DesignTimeApplicationDbContextFactory.cs
progjog.Web/Data/Entities/: TraininPlan.cs  TrainingPlan.cs  TrainingSegment.cs  TrainingSession.cs
progjog.Web/Data/Migrations/: 20221217113005_InitialMigrationWithMySql.Designer.cs  20221217113005_InitialMigrationWithMySql.cs  ApplicationDbContextModelSnapshot.cs
progjog.Web/Data/Repositories/: AddRepositoriesExtensions.cs  TrainingPlanRepository.cs
progjog.Web/Models/: ErrorViewModel.cs  TraininPlanViewModel.cs
progjog.Web/Properties/: launchSettings.json
progjog.Web/Views/: _ViewImports.cshtml
progjog.Web/Views/MySite/: CreateTrainingProgram.cshtml
progjog.Web/Views/Shared/: _Layout.cshtml
